# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml astronomy library."
description: "Perform astronomy calculations."
maintainer: ["David Miotti <david.miotti@gmail.com>"]
authors: ["David Miotti <david.miotti@gmail.com>"]
license: "MIT"
homepage: "https://github.com/miottid/astro"
doc: "https://github.com/miottid/astro"
bug-reports: "https://github.com/miottid/astro/issues"
depends: [
  "ppx_inline_test" {>= "0.14.1"}
  "ocaml" {>= "4.11.0"}
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/miottid/astro.git"
